{
	"image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "dotenv.dotenv-vscode",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "oderwat.indent-rainbow",
        "seatonjiang.gitmoji-vscode",
        "shardulm94.trailing-spaces",
        "streetsidesoftware.code-spell-checker",
        "stylelint.vscode-stylelint",
        "vscode-icons-team.vscode-icons",
        "Vue.volar",
        "vuetifyjs.vuetify-vscode",
        "GoogleCloudTools.firebase-dataconnect-vscode"
      ]
    }
  },
  "postCreateCommand": "sh .devcontainer/create.sh",
  "postAttachCommand": "sh .devcontainer/attach.sh"
}
